server.port=8095
spring.application.name=authentication-service
spring.cloud.compatibility-verifier.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/db2?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=Mmhm@1993
spring.datasource.password=Global@780#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# For Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# For RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mvc.pathmatch.matching-strategy=ANT-PATH-MATCHER
springfox.documentation.swagger.v2.path=/swagger.json
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
